_data/projects.yml (before)
# projects section data
- name: A Wordle Sover as Blazer WebAssembly
  gh_user: tzuehlke
  repo: wordle-solver
  img: https://user-images.githubusercontent.com/32843441/150650516-1998923f-b836-4256-99b0-a5e3e86a3322.png

- name: Long running Azure Functions on Consumption Plan
  gh_user: tzuehlke
  repo: AzureFunction-TimeoutCheck
  img: https://user-images.githubusercontent.com/32843441/147861707-a0c412ab-93d6-4fd2-86f4-2ef2b2722c47.png

- name: Keycloak Dockerfile with SSH
  gh_user: tzuehlke
  repo: keycloakssh
  img: https://user-images.githubusercontent.com/32843441/147859397-a1dbc63b-c58f-4536-ae8a-d51e17aa08ce.png

- name: Monopoly Money Manager
  gh_user: tzuehlke
  repo: MonopolyMoneyManager
  img: https://user-images.githubusercontent.com/32843441/103153706-bad12c80-4792-11eb-880b-1bf966d6d2a1.png

- name: Azure Gremlin API
  gh_user: tzuehlke
  repo: AzGremlinRestApi
  img: https://user-images.githubusercontent.com/32843441/103159777-d86fb780-47cd-11eb-9952-ea0242e0ab9d.png

- name: Debug Container
  gh_user: tzuehlke
  repo: DebugContainer
  img: https://user-images.githubusercontent.com/32843441/62822286-71724400-bb81-11e9-9c0b-59fe58dd39a8.png

- name: Jekyll Theme
  gh_user: tzuehlke
  repo: jekyll-uno-timeline
  img: https://raw.githubusercontent.com/tzuehlke/jekyll-uno-timeline/master/screenshot-overview.png
  desc: This Jekyll Theme. Based on the Uno-Theme with a list of projects as timeline. Like a business card.

- name: Azure Automation Scripts
  gh_user: tzuehlke
  repo: scripts
  #img: https://upload.wikimedia.org/wikipedia/commons/2/2f/PowerShell_5.0_icon.png
  img: https://docs.microsoft.com/de-de/powershell/media/index/ps_black_128.svg
  desc: Some scripts that I used with Azure Automation. For example a VM Start/Stop script or a script for resetting a VPN tunnel.

- name: Face API
  gh_user: ArvatoSystems
  repo: FaceApiWPF
  img: https://raw.githubusercontent.com/ArvatoSystems/FaceApiWPF/master/FaceApiWPFScreenshot.png

_data/projects.yml (after)
# projects section data
- name: Long running Azure Functions on Consumption Plan
  gh_user: tzuehlke
  repo: AzureFunction-TimeoutCheck
  img: https://user-images.githubusercontent.com/32843441/147861707-a0c412ab-93d6-4fd2-86f4-2ef2b2722c47.png

- name: Keycloak Dockerfile with SSH
  gh_user: tzuehlke
  repo: keycloakssh
  img: https://user-images.githubusercontent.com/32843441/147859397-a1dbc63b-c58f-4536-ae8a-d51e17aa08ce.png

- name: Monopoly Money Manager
  gh_user: tzuehlke
  repo: MonopolyMoneyManager
  img: https://user-images.githubusercontent.com/32843441/103153706-bad12c80-4792-11eb-880b-1bf966d6d2a1.png

- name: Azure Gremlin API
  gh_user: tzuehlke
  repo: AzGremlinRestApi
  img: https://user-images.githubusercontent.com/32843441/103159777-d86fb780-47cd-11eb-9952-ea0242e0ab9d.png

- name: Debug Container
  gh_user: tzuehlke
  repo: DebugContainer
  img: https://user-images.githubusercontent.com/32843441/62822286-71724400-bb81-11e9-9c0b-59fe58dd39a8.png

- name: Jekyll Theme
  gh_user: tzuehlke
  repo: jekyll-uno-timeline
  img: https://raw.githubusercontent.com/tzuehlke/jekyll-uno-timeline/master/screenshot-overview.png
  desc: This Jekyll Theme. Based on the Uno-Theme with a list of projects as timeline. Like a business card.

- name: Azure Automation Scripts
  gh_user: tzuehlke
  repo: scripts
  #img: https://upload.wikimedia.org/wikipedia/commons/2/2f/PowerShell_5.0_icon.png
  img: https://docs.microsoft.com/de-de/powershell/media/index/ps_black_128.svg
  desc: Some scripts that I used with Azure Automation. For example a VM Start/Stop script or a script for resetting a VPN tunnel.

- name: Face API
  gh_user: ArvatoSystems
  repo: FaceApiWPF
  img: https://raw.githubusercontent.com/ArvatoSystems/FaceApiWPF/master/FaceApiWPFScreenshot.png

_data/projects.yml (diff)
@@ -1,9 +1,4 @@
 # projects section data
-- name: A Wordle Sover as Blazer WebAssembly
-  gh_user: tzuehlke
-  repo: wordle-solver
-  img: https://user-images.githubusercontent.com/32843441/150650516-1998923f-b836-4256-99b0-a5e3e86a3322.png
-
 - name: Long running Azure Functions on Consumption Plan
   gh_user: tzuehlke
   repo: AzureFunction-TimeoutCheck
